<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Cutive+Mono" rel="stylesheet"> 
  <title>Rodrigo Quezada | JS dev</title>
  <style>
      /* http://meyerweb.com/eric/tools/css/reset/ 
      v2.0 | 20110126
      License: none (public domain)
    */

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed, 
    figure, figcaption, footer, header, hgroup, 
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure, 
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  </style>
  <style>
    body {
      background-color: black;
      margin: 0;
      font-family: 'Cutive Mono', monospace;
      color: white;
    }
    main {
      width: 100%;
      height: 100%;
      position: fixed;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 3rem;
    }
    section {
      position: absolute;
      
    }
    .social a {
      text-decoration: none;
    }
    .social img {
      height: 1rem;
    }
  
  </style>
</head>
<body>
  <main id="particles-js">
    <section>
      Rodrigo Quezada
      <div class="social">
        <a href="https://github.com/ikana">
          <img src="github-alt.svg" alt="github">
        </a>
        <a href="https://medium.com/@roderik.ikana">
          <img src="medium.svg" alt="github">
        </a>
        <a href="https://twitter.com/rodikana">
          <img src="twitter.svg" alt="github">
        </a>
        
      </div>
    </section>
  </main>
  <script src="particles.min.js"></script>
  <script>
      window.particlesJS(
      'particles-js',
    {
      'particles':
      {
        'number':
        {
          'value': 120,
          'density':
          {
            'enable': true,
            'value_area': 789
          }
        },
        'color':
        {
          'value': '#FFEEBA'
        },
        'shape':
        {
          'type': 'circle',
          'stroke':
          {
            'width': 1,
            'color': '#FFEEBA'
          },
          'polygon':
          {
            'nb_sides': 7
          },
          'image':
          {
            'src': '',
            'width': 0,
            'height': 0
          }
        },
        'opacity':
        {
          'value': 0.5,
          'random': true,
          'anim':
          {
            'enable': true,
            'speed': 0.3,
            'opacity_min': 0.7,
            'sync': false
          }
        },
        'size':
        {
          'value': 3,
          'random': true,
          'anim':
          {
            'enable': false,
            'speed': 40,
            'size_min': 0.1,
            'sync': false
          }
        },
        'line_linked':
        {
          'enable': true,
          'distance': 150,
          'color': '#fff',
          'opacity': 0.4,
          'width': 1
        },
        'move':
        {
          'enable': true,
          'speed': 6,
          'direction': 'none',
          'random': false,
          'straight': false,
          'out_mode': 'out',
          'bounce': false,
          'attract':
          {
            'enable': false,
            'rotateX': 600,
            'rotateY': 1200
          }
        }
      },
      'interactivity':
      {
        'detect_on': 'canvas',
        'events':
        {
          'onhover':
          {
            'enable': true,
            'mode': 'repulse'
          },
          'onclick':
          {
            'enable': true,
            'mode': 'push'
          },
          'resize': true
        },
        'modes':
        {
          'grab':
          {
            'distance': 400,
            'line_linked':
            {
              'opacity': 0.4
            }
          },
          'bubble': {
            'distance': 400,
            'size': 40,
            'duration': 2,
            'opacity': 8,
            'speed': 3
          },
          'repulse':
          {
            'distance': 200,
            'duration': 0.4
          },
          'push':
          {
            'particles_nb': 4
          },
          'remove':
          {
            'particles_nb': 2
          }
        }
      },
      'retina_detect': true
})
  </script>
</body>
</html>